NODE_ENV=development
PORT=7000

MONGO_URI=mongodb+srv://projectkoufukuadmin:gameadmin@cluster0-hfjua.gcp.mongodb.net/projectkoufuku?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/projectkoufuku
GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyA7at_4aOg1ettPbfkQZIkzf9sb7TZs1hU

FILE_UPLOAD_MAX= 1000000
FILE_UPLOAD_PATH= ./public/uploads

JWT_SECRET= SukaSukaGuaIniMauDisiApaMau897766544BolehMaukhgfdtrBoleh
JWT_EXPIRE= 30d
JWT_COOKIE_EXPIRE= 30