NODE_ENV=development
PORT=8000

MONGO_URI=mongodb+srv://admin:<password>@cluster0-hfjua.gcp.mongodb.net/test?retryWrites=true&w=majority
GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyA7at_4aOg1ettPbfkQZIkzf9sb7TZs1hU

FILE_UPLOAD_MAX= 1000000
FILE_UPLOAD_PATH= ./public//uploads

JWT_SECRET= SukaSukaGuaIniMauDisiApaMau897766544BolehMaukhgfdtrBoleh
JWT_EXPIRE= 30d
JWT_COOKIE_EXPIRE= 30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=c9898eae0e823b
SMTP_PASSWORD=a1489f04d53719
FROM_EMAIL=noreply@phirestudio.com
FROM_NAME=PIP Support